{
  "manifest_version": 3,
  "name": "Google Forms Timer",
  "version": "1.0.0",
  "description": "A customizable timer for Google Forms",
  "permissions": ["storage", "activeTab", "clipboardWrite", "webRequest"],
  "host_permissions": ["*://docs.google.com/forms/*"],
  "icons": {
    "16": "public/icon128.png",
    "48": "public/icon128.png",
    "128": "public/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Timer Settings",
    "default_icon": {
      "16": "public/icon128.png",
      "48": "public/icon128.png",
      "128": "public/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://docs.google.com/forms/*"],
      "js": ["src/content/content.ts"]
    },
    {
      "matches": ["http://localhost:5173/*", "https://forms.tapopen.online/*"],
      "js": ["src/content/dashboard-sync.ts"],
      "run_at": "document_start"
    }
  ]
}
